<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Imagen de fondo -->
    <ImageView
        android:id="@+id/planetBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="Imagen del planeta" />

    <!-- Contenedor para la información y el botón -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="#80000000"
        android:padding="16dp">

        <TextView
            android:id="@+id/infoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/factsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver Datos Interesantes"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</FrameLayout>
